.Chat {
  text-align: center;
}
.Chat header {
  font-size: 30px;
}

html,
body,
#root,
#root > div {
  height: 100%;
}

.App {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.button {
  background-color: #282c34;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.newBtn {
  background-color: #282c34;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  width: 190px;
}

.fixed-sidebar {
  /* padding: 10px;
  min-width: 300px; */
  position: relative;
  background-color: #282c34;
  height: 100%;
  

}

#signgpt-side-icon {
  background: none;
  width: 40px;

}

.icon-sidebar {
  /* width: 1px; */
  color: white;

}



ul {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
  position: absolute;
  height: fit-content;
  bottom: 0;
  color: white;
}

.Chat .row {
  justify-content: center;
  width: 100%;
  margin: 0;
}

#message {
  position: relative;
}

#paperPlane {
  position: absolute;
  right: 25px;
  bottom: 10px;
  width: fit-content;
}

.interactive {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.interactive video {
  width: 100%;
}

.Message {
  display: flex;
  align-items: top;
  justify-content: center;
  background-color: rgb(234, 234, 234);
  padding: 20px;
}

img {
  width: 50px;
  padding: 8px;
  background-color: #2a6f96;
}

.image {
  flex-basis: 40%;
}

.text {
  font-size: 15px;
  padding-left: 20px;
  padding-right: 20px;
}
